<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Suhail</h1>
    <h2>A programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/pic-circle.png" alt="Profile-Photo" id="my-photo">
      <h2>Hello.</h2>
      <p>I am a student of Bachelor of Engineering in Information Technology from Mumbai University.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="images/coding.png" alt="">
        <h3>Programming</h3>
        <p>I am proficient in C, C++, Python</p>
      </div>
      <div class="skill-row">
        <img class="gamedev" src="images/level.png" alt="Game-dev">
        <h3>Game Development</h3>
        <p>I'm passionate about game development and have published a couple of games on the Play Store
        made using Godot Game Engine</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm looking for jobs</h3>
      <p class="contact-button">To learn new things and contribute in different ways.</p>
      <a class="butn" href="mailto:ksuhail32@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/suhail-khan27/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://github.com/Suhailkhn">Github</a>
    <p class="copyright">© 2018 Suhail Khan.</p>
    <div class="copyright">Icons made by <a href="https://www.freepik.com/" title="Freepik" class="attribution">Freepik</a> from <a href="https://www.flaticon.com/" 	class="attribution"	  title="Flaticon">www.flaticon.com</a> is licensed by <a class="attribution" href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </div>
</body>

</html>
